plugins {
//    id 'groovy' // or 'groovy' Must be explicitly applied
//    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.1.3'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.1.3'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle FatJar',
                'Implementation-Version': "1.0",
                'Main-Class': 'CapacityScheduler'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}