apply plugin: 'groovy'

repositories {
    mavenCentral()
}

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle FatJar',
                'Implementation-Version': "1.0",
                'Main-Class': 'CapacityScheduler'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}